<!DOCTYPE html>
<html>
	<head>
		<title>MSB Craft Brew Webinar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Lato:100,300,400,600|Oswald:300,400|400,600' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="js/jquery-2.1.3.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
	</head>
	<body>

	<div class="site-container">
		<div id="header" class="row rowLg headerColoring">

			<div class="row">
				<div class="headSpace columns small-12 medium-10 medium-centered">
						<div  class="text-white left columns small-12 medium-9 large-7 large-offset-2 "><span id="brought" class="beforeMsb">Brought to you by:</span> <span  id="logoText" class="textLogo">
							<a href="http://wwww.gainpop.com">GainPop </a>
						</span></div>
						<div class="left columns medium-3 large-3 show-for-medium-up"><img id="logo" class="logo" src="img/logo.png"></div>
						<div class="cb"></div>
				</div>

			</div>

		</div>
		<div id="hero" class="row rowLg">

		<div id="beerBgPlacement" class="darkBeer">
		<img id="heroBg" src="img/bg.jpg" class="beerImg" >
		</div>
			
				
			
				<div class="row small-collapse">
					<div class="columns small-11 small-centered medium-11 medium-centered">
						<h1 id="heroHeadline">Find out why this landing page will out preform yours... The secret is in the 7 step landing page formula </h1>
						<h2 id="heroSubHead">Learn about the single most important improvement you can make to your Landing page today</h2>
					</div>
					<div id="line1" class="line columns small-10 small-centered medium-7 medium-centered"></div>
					<div>
						<p id="heroJoin">Join Our Live Webinar</p>
						<div  id="heroDate" class="date">Friday, April 20th, 2015 @ 2PM</div>
					</div>
					<div id="buttonHolder1" class="columns small-11 small-centered medium-6 medium-centered">
						<a id="button1" class="button large radius expand redBtn" href="#/optin">Register Now</a>
					</div>
					
				</div>
			
		</div>
		<div id="section1" class="row  grey">
			<div id="timer" class="columns small-12 medium-10 medium-centered timerPad">
			<p id="countdownHeadline" class="countdownHeadline">Registration Closes In:</p>
			<ul class="countdown">
				
		        <li class="columns small-12 medium-3">
		            <span class="days">6</span>
		            <p class="timeRefDays" data-lead-id="days-text">Days</p>
		        </li>
		        <li class="columns small-12 medium-3">
		            
		                <span class="hours">4</span>
		            
		            <p class="timeRefHours" data-lead-id="hours-text">Hours</p>
		        </li>
		        <li class="columns small-12 medium-3">
		            
		                <span class="minutes">12</span>
		            
		            <p class="timeRefMinutes" data-lead-id="minutes-text">Minutes</p>
		        </li>
		        <li class="columns small-12 medium-3">
		            
		                <span class="seconds">44</span>
		           
		            <p class="timeRefSeconds" data-lead-id="seconds-text">Seconds</p>
		        </li>
    		</ul>
				
			</div>
			
		</div><!--Section 1 -->
		<div id="section1a" class="row">
			<blockquote>
				<p id="craftQuote">A 5% increase in conversion on your landing page can make or break your whole marketing campaign. </p>
			</blockquote>
			
		</div>
		<div id="section2" class="row">
			<div id="section2Left" class="columns small-12 medium-6 mg-top-sm">
				<ul class="small-block-grid-1 medium-block-grid-1"><!--Change block grid if need to add person -->
					<h2 id="presenter1Text" class="text-black">Featured Presenter:</h2>
						
						<li id="presenter1">
							<div  class="testi">
					          <img id="presenter1Img" src="img/testi2.jpg">
					          <div id="presenter1Name" class="section2Text"><strong>Nick Julia </strong></div><a id="presenter1Link" href="http://wwww.gainpop.com">GainPop LLC</a>
					          
					        </div>
				        </li>
				        <!-- Space for a second person if needed
				       <li>
							<div class="testi">
					          <img src="img/tim.jpg">
					          <p><strong>Tim Nemeckay </strong><br>Mine Shaft Brewing</p>
					          <blockquote>"Quote about the awesomeness of craft beer investing."</blockquote>
					        </div>
				        </li>
						-->
				</ul>

				
			</div>
			<div id="section2Right" class="columns small-12 medium-6 mg-top-sm">
				
				
				<h3 id="section2RightQuote">Join and get a peek into the tactics behind successful landing pages
				</h3>
				<div id="dateOptin">	
					<div class="schedules" id="schedules1">
						<p class="date" id="date1a">Friday: <strong>April 20</strong></p>
						<ul class="dateLocationList columns small-11 small-centered">
							<li id="dateloc1"><p>6:00PM - 7:30PM <strong>Pacific (Los Angeles)</strong></p></li>
							<li id="dateloc2"><p>8:00PM - 9:30PM <strong>Central (Chicago)</strong></p></li>
							<li id="dateloc3"><p>9:00PM - 10:30PM <strong>Eastern (New York)</strong></p></li>
						</ul>
					</div>		
					<div id="buttonHolder2" class="columns small-11 small-centered medium-6 medium-centered">
							<a id="button2" class="button large radius expand redBtn2" href="#/optin">Register Now</a>
					</div>
				</div>	
			</div>
		</div>
		<div id="section3" class="row mg-top-md">
		<div id="line2" class="line black columns small-10 small-centered medium-7 medium-centered"></div>
			<div class="columns small-12 medium-10 medium-centered">
				<ol id="bulletList" class="contentList row">
				<h1 class="text-black">PLUS: You'll Also Hear Discussed:</h1>
					<li id="item1">
						
						<p id="bulletText1">Why only four pages on your website should receive the bulk of your attention, energy, and focus.  (If you focus on these four pages, you can ignore almost all the others and still increase profits). This is about focus. Pay attention to these four pages and you'll do great. Ignore them and you're hosed.</p>
					</li>
					
					<li id="item2">
						
						<p id="bulletText2">The 7 most important tweaks you should be making to your website in 2013.</p>
					</li>
					
					<li id="item3">
						
						<p id="bulletText3">How to easily create a one-page dashboard to help you monitor the 4 most important pages in your business (and monitor the life of your business).</p>
					</li>
					
					<li id="item4">
						
						<p id="bulletText4">Why only four pages on your website should receive the bulk of your attention, energy, and focus.  (If you focus on these four pages, you can ignore almost all the others and still increase profits). This is about focus. Pay attention to these four pages and you'll do great. Ignore them and you're hosed.</p>
					</li>
					
					<li id="item5">
						
						<p id="bulletText5">The 7 most important tweaks you should be making to your website in 2013.</p>
					</li>
					
					<li id="item6">
						
						<p id="bulletText6">How to easily create a one-page dashboard to help you monitor the 4 most important pages in your business (and monitor the life of your business).</p>
					</li>
					
					<li id="item7">
						
						<p id="bulletText7">Why only four pages on your website should receive the bulk of your attention, energy, and focus.  (If you focus on these four pages, you can ignore almost all the others and still increase profits). This is about focus. Pay attention to these four pages and you'll do great. Ignore them and you're hosed.</p>
					</li>
					
					<li id="item8">	
						
						<p id="bulletText8">The 7 most important tweaks you should be making to your website in 2013.</p>
					</li>
					
					<li id="item9">
						
						<p id="bulletText9">How to easily create a one-page dashboard to help you monitor the 4 most important pages in your business (and monitor the life of your business).</p>
					</li>
					
					<li id="item10">
						
						<p id="bulletText10">Why only four pages on your website should receive the bulk of your attention, energy, and focus.  (If you focus on these four pages, you can ignore almost all the others and still increase profits). This is about focus. Pay attention to these four pages and you'll do great. Ignore them and you're hosed.</p>
					</li>
				</ol>
					
			</div>
		</div><!--SECTION 3-->
		<div id="section4" class="row rowLg grey2">
			<div class="row">
				<div class="columns small-12">
				<h1 id="section4Text">DON'T MISS THIS EXCLUSIVE WEBINAR</h1>
				</div>
				<div id="buttonHolder3" class="columns small-11 small-centered medium-6 medium-centered">
							<a id="button3" class="button large radius expand redBtn" href="#/optin">Register Now</a>
					</div>
			</div>
		</div><!--Section 4-->




		<div class="site-footer row" id="site-footer">

			<div id="site-footer-text" class="columns small-10 small-centered">
				<div id="footerLinksContainer" class="footerLinksContainer columns small-12 medium-8 medium-centered">
					<div id="footerLinks" class="footerLinks">
					<ul id="footerList" class="footerList">
						<li><a href="#">&nbsp;&nbsp;Legal Information</a></li>
						<li><a href="#">Terms & Conditions</a></li>
					</ul>
					
					</div>
				</div>
				<div class="cb"></div>
				<div class="columns small-10 small-centered">
					<p id="copyright">Copyright 2015 GainPop LLC. All Rights Reserved.</p>
				</div>
				
			</div>
		</div>

	</div><!---End site container-->





	</body>
</html>