/* Section separators --*/







.separator {
position: relative;
bottom: 0;
width: 100%;
}

.separator:after {
content: " ";
position: absolute;
top: 100%;
left: 50%;
z-index: 10;
height: 0;
width: 0;
margin-left: -20px;
border: 20px solid transparent;
}



.separator-white{
border-top-color: #fefdfd;
	&:after{ 
	border-top-color: #fefdfd;}
}

.separator-black{
border-top-color: #000000;
&:after{ border-top-color: #000000;}
}

.separator-light-grey{
border-top-color: #f0f0f0;
&:after{ border-top-color: #f0f0f0;}
}


.flag {
  width: 110px;
  margin: 0 auto;
  padding-top: 15px;
  position: relative; 
  background: $white;
  color: white;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}
.flag:before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-top: 13px solid $black;
  border-left: 5rem solid transparent;
  border-right: 5rem solid transparent;
}


.flag2 {
  width: 110px;
  margin: 0 auto;
  position: relative; 
  background: $white;
  color: white;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}
.flag2:before {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  border-top: 13px solid $lightblue;
  border-left: 5rem solid transparent;
  border-right: 5rem solid transparent;
}